
========================================================================
  DIAGNOSIS SUMMARY
========================================================================

[CRITICAL] fx/fy=1.3333 in cameras.bin -- non-square pixels from non-uniform scaling
       Images are 4032x3024 (4:3) resized to 518x518 (1:1) for VGGT.
       scale_intrinsics() uses different scale per axis:
         scale_x=4032/518=7.7838  -> fx=fx_vggt*7.7838
         scale_y=3024/518=5.8378  -> fy=fx_vggt*5.8378
       Physical cameras have square pixels so fx MUST equal fy.
       Every pixel's depth->3D unprojection uses wrong geometry.
       FIX: use fx=fy=fx_vggt*max(W,H)/518=2113.8 px

[CRITICAL] DOUBLE-SCALING in cameras.bin: fx=16453 is 7.8x too large -> HFOV=14.0 deg
       write_colmap_reconstruction() receives already-scaled intrinsics
       (scale_intrinsics already ran: fx_vggt=271.6 -> fx_json=2113.8),
       then multiplies AGAIN by resize_ratio=7.78.
       Result: fx_bin=2114*7.78=16453
       Trainer thinks cameras have a 14.0 deg telephoto FOV.
       Every Gaussian initialises at wrong depth (off by ~8x).
       FIX: pass raw VGGT-resolution K (before scale_intrinsics) to
       write_colmap_reconstruction(), scale once: fx=fy=fx_vggt*max(W,H)/518=2113.8

[WARNING] All 100000 points have empty tracks (track_len=0)
       gsplat uses XYZ positions for init (still correct).
       Tracks only needed for depth_loss=True (unused here).
       Empty tracks do NOT break training -- NOT root cause.
       FIX (optional): assign track=[(image_id, 0)] per point.

[OK] Pose convention correct: extrinsic_4x4 (w2c) stored in images.bin
       COLMAP needs w2c. VGGT extrinsic_4x4 IS w2c. Written directly -- correct.
       gsplat_colmap_dataset.py reads w2c, inverts to c2w for training -- correct.
       Round-trip: inv(images.bin w2c) == camera_poses.json c2w (diff < 2e-7).

[CRITICAL] Batch-boundary jumps: 4.0x rotation, 5.1x translation
       VGGT estimates relative poses INDEPENDENTLY within each batch of 10.
       With 511 still photos (large viewpoint jumps), consecutive batches
       have no overlap constraint -- batch k and k+1 are unregistered.
       Worst cases: 180 deg flips at frames 249->250, 119->120, 459->460.
       Effect: 51+ disconnected local maps oriented arbitrarily
       -> 'abstract explosion' appearance in SuperSplat.
       
       FIX A: Sort frames by visual similarity before batching.
       FIX B: Use overlapping batches (stride < batch_size).
       FIX C: Run COLMAP BA on VGGT poses to stitch batches globally.
       FIX D: Increase batch_size to cover all frames at once.

[OK] Depth maps at VGGT resolution (518x518)
       

[OK] Depth range plausible: [0.05,1.86] m
       

[WARNING] Partial angular coverage (20.7%)
       Unobserved regions will have floaters or holes.

========================================================================